.card {
  width: 100%;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-20px);
}

.card:hover:before {
  opacity: 1;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
  text-align: center;
  /* Center text alignment */
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0);
}

.info h3 {
  margin: 0;
  padding-bottom: 13px;
}

.info p {
  letter-spacing: 1px;
  font-size: 15px;
  padding-bottom: 15px;
}

.title-banner {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #c3910b;
  color: white;
  padding: 0.5rem;
  text-align: center;
  z-index: 3;
  font-size: 1.2rem;
}

.order-btn {
  padding: 0.6rem 1.5rem;
  outline: none;
  border: 2px solid black;
  border-radius: 3px;
  background: #c3910b;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
  display: inline-block;
  text-align: center;
  margin-bottom: 33px;
}

.order-btn:hover {
  background: whitesmoke;
  color: #c3910b;
  border-color: #c3910b;
}

.info .order-btn {
  margin-left: auto;
  margin-right: auto;
  display: block;
}